<!DOCTYPE html>
<html>
<head>
    <title>Chapter 2 - CSS Transform Example</title>
    <style>
    /* Back to home link */

    #nav-link {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        height: auto;
        padding: 12px;
    }

    .first {
        background-color: #eee;
        font-size: 100%;
        margin: auto;
        transition: all, 0.8s;
    }

    .first:hover {
        background: #0f0;
        font-size: 120%;
    }

    /* source code view */

    #source-code {
        display: block;
        background-color: #eee;
        margin: 24px auto;
        padding: 8px;
    }

    #code-text {
        display: block;
        width: 30%;
        margin: 0 auto;
    }

    /* end boilerplate */

    .container {
        display: block;
        width: 250px;
        height: 250px;
        border: 1px solid black; 
        margin-left: 40px;      
    }

    .transformOne {
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }

    .transformOne:hover {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }  

    </style>
</head>
<body>
    <h1>CSS Transform</h1>

    <div class="container">
        <h3>Rotate (90deg)</h3>
        <div class="transformOne">
            <h3>.transformOne</h3>
        </div>
     </div>

     <div id="source-code">
        <div id="code-text"></div>
     </div>
    
    

    <script>

        // let backLinkElem = '<a id="nav-link" href="index.html" class="first">Back to Index</a>';
        let backLinkElem = '<a>';
        let textnode = document.createTextNode('Back to Index');

        document.addEventListener("DOMContentLoaded", function (event) {
            let htmlContent = document.documentElement.innerHTML;


            document.getElementById('code-text').innerText = htmlContent;

            backLinkElem.href = "index.html";
            backLinkElem.id = "nav-link";
            backLinkElem.class = "first";
            backLinkElem.appendChild(textnode);


            document.getElementByTagName('body').appendChild(backLinkElem);

        });


    </script>

</body>
</html>