<!DOCTYPE html>
<html>
<head>
    <title>Chapter 2 - First sample</title>
    <style>

     #nav-link {
        display: block;
        float: right;
        height: auto;
        padding: 12px;
    }

    .first {
        background-color: #eee;
        font-size: 100%;
        margin: auto;
        transition: all, 0.8s;
    }

    .first:hover {
        background: #0f0;
        font-size: 120%;
    }

    /* source code view */

    #source-code {
        display: block;
        background-color: #eee;
        margin: 24px auto;
        padding: 8px;
    }

    #code-text {
        display: block;
        width: 30%;
        margin: 0 auto;
    }

    /* end boilerplate */
            
        .cssanimationTimes {
            transition-property: width, background-color;
            transition-duration: 2s, 10s;
            width: 100px;
        }

        .large {
            width: 300px;
        }

        .red {
            background-color: red;
        }

        .cssanimation {
            width: 200px;
            border: 1px solid black;
            transition-property: width;
            transition-duration: 2s;
        }

        .cssanimation:hover {
            width:400px;
        }

        .cssAnimationTimesOneLine {
            width: 100px;
            background-color: white;
            transition: width 2s, background-color 10s;
        }

        .cssAnimationTimesOneLine:hover {
            width: 200px;
            background-color: red;
        }

        .cssanimationEasing {
            width: 200px;
            background-color: black;
            transition-property: all;
            transition-timing-function: ease;
            transition-duration: 2s;
        }

        .cssanimationEasing:hover {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>CSS Transition animation</h1>
    <div class="cssanimationTimes">
        Element with cssanimationTimes class
    </div>
    <button id="trigger">Trigger animation</button>
    <button id="triggerReset">Reset animation</button>
<br />
<br />
     <div class="cssanimation">
        cssAnimation
     </div>
     <div class="cssAnimationTimesOneLine">
            cssAnimationTimesOneLine
     </div>
     <div class="cssanimationEasing">
            cssAnimationEasing
     </div>

    <a id="nav-link" href="index.html" class="first">Back to Index</a>

    <script>
        document.getElementById('trigger').addEventListener('click', function () {
        var element = document.getElementsByClassName('cssanimationTimes')[0];
            //Append classes red and large, to change the background color to red and the width to 300px
            element.className = element.className + " red large";
        });

        document.getElementById('triggerReset').addEventListener('click', function () {
        var element = document.getElementsByClassName('cssanimationTimes')[0];
            //Append classes red and large, to change the background color to red and the width to 300px
            element.className = "cssanimationTimes";
        });
    </script>
</body>
</html>